<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>小米有品</title>
    <!-- 禁止检查当前域名 -->
    <meta name="referrer" content="never">
    <!-- 网站图标 -->
    <link rel="shortcut icon" href="https://www.xiaomiyoupin.com/favicon.png" />
    <!-- 初始化css文件：用来将所有浏览器中显示不一样的样式，变的一样 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- 引入bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 当前文件的css -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 引入js的库 -->
    <script src="./js/jquery.min.js"></script>
    <!-- 引入bootstrap.js，bootstrap的js需要依赖一个js库 -->
    <script src="./js/bootstrap.js"></script>
    <style>
        /* //////////////////////////////////////////////// */

        .olists>ul {
            width: 600px;
            border: 1px solid grey;
            margin: auto;
            margin-top: -31px;
            display: none;
            list-style: none;
        }

        input:focus {
            outline: none;
            border: 2px solid #0004ff;
        }

        .Navigation {
            width: 200px;
            height: 358px;
            background-color: #9F8052;
            float: left;
            margin-left: 160px;
        }

        .Navigation ul li {
            list-style: none;
            color: #fff;
            width: 100%;
            height: 34px;
            text-align: center;
            line-height: 34px;
        }

        .Navigation ul li.aa {
            background: #876D46;
        }

        .Navigation ul li a {
            text-decoration: none;
            color: #fff;
            margin: 0 4px;
        }

        .Navigation ul li a:hover {
            color: #DFAF7E;
            text-decoration: none;
        }

        .five-nav ul {
            width: 1100px;
            height: 158px;
            display: flex;
            margin-top: 30px;
            border-bottom: 1px solid #E3E3E3;
            padding-left: 0;
            margin-left: 150px;
        }

        .five-nav ul li {
            list-style: none;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .five-nav ul li a {
            width: 80px;
            height: 100px;
            text-align: center;
            color: #000;
        }

        .five-nav img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div class="wrap navbar-default">
        <div class="content">
            <nav class="navbar">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- <a class="navbar-brand logo" href="index.html">
                        <img src="./images/logo.jpg" alt="">
                    </a> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
                            <li><a href="list.html">每日秒杀</a></li>
                            <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">省份 <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu province">
                                <li><a href="#">北京</a></li>
                                <li><a href="#">安徽</a></li>
                            </ul>
                        </li> -->
                        </ul>

                        <!-- <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">热门景点 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li><a href="#">黄山</a></li>
                            <li><a href="#">九华山</a></li>
                            <li><a href="#">皇藏峪</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">雷池</a></li>
                            </ul>
                        </li>
                    </ul> -->
                        <!-- 登陆注册 -->
                        <ul class="nav navbar-nav navbar-right login">
                            <!-- <li><a>欢迎尊贵的<span>leon</span>VIP来到旅游网站！</a></li>
                        <li><a href="javascript:;" class="logout">退出</a></li> -->
                            <li><a href="login.html">登陆</a></li>
                            <li><a href="register.html">注册</a></li>
                        </ul>
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <!-- <input type="text" class="form-control" placeholder="搜一搜"> -->
                                <input type="text" class="form-control" placeholder="搜一搜" id="oinps">
                                <ul id="ouls"></ul>
                            </div>
                            <button type="submit" class="btn btn-default">点击搜索</button>
                        </form>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <!-- banner -->
    <!-- <div class="wrap banner">
    <div class="content">
        <div class="carousel">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/banner1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/banner2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/banner3.jpg" alt="">
                    </a>
                </li>
            </ul>
            <ol>

            </ol>
            <a href="javascript:;" class="glyphicon glyphicon glyphicon-menu-left leftBtn"></a>
            <a href="javascript:;" class="glyphicon glyphicon glyphicon glyphicon-menu-right rightBtn"></a>
        </div>
    </div>
</div> -->
    <form id="form1" runat="server"></form>
    <div class="Navigation" id="bb">
        <ul style="padding-left: 0;">
            <li style="margin-top: 14px;"><a href="#">有品推荐</a>/<a href="#">手机数码</a></li>
            <li><a href="#">家用电器</a>/<a href="#">智能家庭</a></li>
            <li><a href="#">美食酒饮</a>/<a href="#">家具家装</a></li>
            <li><a href="#">电脑办公</a>/<a href="#">出行车品</a></li>
            <li><a href="#">服装配饰</a>/<a href="#">运动户外</a></li>
            <li><a href="#">健康保健</a>/<a href="#">美妆个护</a></li>
            <li><a href="#">日用文创</a>/<a href="#">家纺餐厨</a></li>
            <li><a href="#">鞋靴箱包</a>/<a href="#">母婴亲子</a></li>
            <li><a href="#">宠物生活</a>/<a href="#">有品海购</a></li>
            <li><a href="#">DLAB</a></li>
        </ul>
    </div>
    </form>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <style>
        .swiper-container {
            width: 65%;
            height: 100%;
        }

        .swiper-slide {
            text-align: left;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide>img {
            width: 1200px;
            height: 358px;
        }

        .swiper-button-prev {
            left: 10px;
        }

        .swiper-button-next {
            right: 10px;
        }

        .swiper-container {
            margin-left: 320px;
        }
    </style>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"> <img src="./images/pic1.jpeg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/pic2.jpeg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/pic3.jpeg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/pic4.jpeg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/pic5.jpeg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/pic6.jpeg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/pic7.jpeg" alt=""></div>
            <div class="swiper-slide"> <img src="./images/pic8.jpeg" alt=""></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            autoplay: {
            delay: 2000,
            disableOnInteraction: false,
            },
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        swiper.el.onmouseover = function(){ //鼠标放上暂停轮播
      swiper.autoplay.stop();
    }
    swiper.el.onmouseleave = function(){
      swiper.autoplay.start();
    }
    </script>
    <!-- 北京旅游列表 -->
    <div class="five-nav">
        <ul>
            <li><a href="#"><img src="./images/img1.png" alt="">上新精选</a></li>
            <li><a href="#"><img src="./images/img2.png" alt="">小米众筹</a></li>
            <li><a href="#"><img src="./images/img3.png" alt="">有品秒杀</a></li>
            <li><a href="#"><img src="./images/img4.png" alt="">有品生活+</a></li>
            <li><a href="#"><img src="./images/img5.png" alt="">小米自营</a></li>
        </ul>
    </div>
    <div class="wrap">
        <div class="content">
            <h2 style="margin-top: 46px;">有品秒杀</h2>
            <div class="container fluid">
                <div class="row beijing">

                    <!-- <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="http://5b0988e595225.cdn.sohucs.com/images/20171222/014e9fc392984995bb10bf8b40385bb0.jpeg" alt="...">
                        <div class="caption">
                            <h3>颐和园</h3>
                            <p class='introduce'>阿斯顿发斯蒂芬阿斯蒂芬</p>
                            <p>
                                <a href="#" class="btn btn-default" role="button">查看详情</a>
                            </p>
                        </div>
                    </div>
                </div> -->

                </div>
            </div>
        </div>
    </div>
    <!-- 安徽景点 -->
    <div class="wrap">
        <div class="content">
            <h2>专属推荐</small></h2>
            <div class="container fluid">
                <div class="row anhui">

                    <!-- <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumbnail">
                        <img src="http://5b0988e595225.cdn.sohucs.com/images/20171222/014e9fc392984995bb10bf8b40385bb0.jpeg" alt="...">
                        <div class="caption">
                            <h3>颐和园</h3>
                            <p>阿斯顿发斯蒂芬阿斯蒂芬</p>
                            <p>
                                <a href="#" class="btn btn-default" role="button">查看详情</a>
                            </p>
                        </div>
                    </div>
                </div> -->

                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="wrap footer">
        <div class="content">

        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/layer/layer.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/index.js"></script>
<script src="./js/cookie.js"></script>
<script src="./js/checkLogin.js"></script>

</html>
<script>
    let oinp = document.getElementById("oinps")
    let oul = document.getElementById("ouls")
    console.log(oinp);
    console.log(oul);


    oinp.addEventListener('input', function () {
        let key = this.value;
        var script = document.createElement('script');
        script.className = 'jsonp';
        scriptAll = document.querySelectorAll('script');
        scriptAll.forEach(item => {
            if (item.className === 'jsonp') {
                script = item;
            }
        })
        script.src = `https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=33801,31253,34004,33607,26350&wd=${key}&req=2&csor=3&pwd=as&cb=fn&_=1622097839544`;
        window.fn = function (res) {
            var str = "";
            if (res.g) {
                res.g.forEach(item => {
                    str += `<li>${item.q}</li>`
                });
                oul.innerHTML = str;
                oul.style.display = 'block';
                oul.style.position = 'fixed';
                oul.style.zIndex = '100';
                oul.style.width = '200px';
                oul.style.border = '1px solid gray';
                oul.style.background = '#fff';
            } else {
                oul.style.display = 'none';
            }
            document.body.removeChild(script);
        }
        document.body.appendChild(script);
    })


    $(document).ready(function () {
        $("#bb li").hover(
            function () { $(this).addClass("aa"); },
            function () { $(this).removeClass("aa"); }
        )
    })
</script>